<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        /* CSS for styling the title and prediction box */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 150px;
            /* Set background image */
            background-image: url('static/1000_F_368589585_5ju0YJyANk14a1eTtJI8xRStJmz3QauM.jpg'); /* Replace 'background.jpg' with the path to your image */
            /* Center and scale the background image */
            background-position: center;
            background-size: cover;
            /* Set text color */
            color: white;
            /* Set font family and size */
            font-family: Arial, sans-serif;
            
        }

    </style>  
</head>
<body>
    <p>Alert: {{ prediction }}!</p>
</body>
</html>
